<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Digital Marketing Landing Page Facebook Ad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar" id="navbar">
            <h1>CAREER SHALA</h1>
            <ul>
                <li><a href="#">Team</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="left">
                <div class="heading">
                    <h1>MARKETING</h1>
                </div>
                <div class="land">
                    <h2>LANDING PAGE</h2>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer feugiat ut 
                        velit id euismod. Aenean vitae tempor diam. Duis laoreet, tellus quis 
                        semper pulvinar, massa nunc varius metus, sit amet dapibus neque felis in 
                        metus. Cras porta rutrum risus porta pharetra. Morbi vestibulum justo 
                        posuere ligula pretium euismod. Aliquam eu elit nec velit elementum 
                        posuere. Donec lacus mauris, fermentum id elit a, pellentesque aliquam 
                        libero.
                    </p>
                    <div class="smallcontainer">
                        <button class="btn">
                            Get Started
                        </button>
                        <a class="anchor" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="img.png" alt="image">
            </div>
        </div>
    </header>
</body>
</html>